performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        adminImport = 1
        roleCreate = 1
        userCreate = 1
        analysisRules = 1
        fileAnalysisCancel = 1
        fileAnalysisGet = 1
        fileAnalysisPost = 1
        sanitizedFile = 1
        webhookStatus = 1
        userChangePass = 1
        userLogin = 1
        userLogout = 1
        batchCancel = 1
        batchClose = 1
        batchCreate = 1
        batchSignedResult = 1
        batchStatus = 1
        configAuditLog = 1
        configGetSkipHash = 1
        configQuarantine = 1
        configSanitizedRepo = 1
        configScanHistory = 1
        configSession = 1
        configUpdate = 1
        configUpdateSkipHash = 1
        configUpdateWebhook = 1
        configWebhook = 1
        engineDisable = 1
        engineEnable = 1
        enginePin = 1
        engineUnpin = 1
        licenseActivation = 1
        licenseGet = 1
        licenseUpload = 1
        enginesStatus = 1
        nodesStatus = 1
        productVersion = 1
        yaraPackageGenerate = 1
        yaraPackageStatus = 1
        yaraSourcesGet = 1
        yaraSourcesPut = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}