QT += network

HEADERS += \
# Models
    $${PWD}/OAIAVEngineScanReport.h \
    $${PWD}/OAIAdminConfigSession.h \
    $${PWD}/OAIAdminConfigUpdate.h \
    $${PWD}/OAIAdminConfigUpdate_disabledupdate.h \
    $${PWD}/OAIAdminConfigWebhook.h \
    $${PWD}/OAIAnalysisResult.h \
    $${PWD}/OAIAnalysisResult_process_info.h \
    $${PWD}/OAIAnalysisResult_process_info_post_processing.h \
    $${PWD}/OAIBatchId.h \
    $${PWD}/OAIBatchResponse.h \
    $${PWD}/OAIBatchResponse_batch_files.h \
    $${PWD}/OAIBatchResponse_batch_files_files_in_batch.h \
    $${PWD}/OAIBatchResponse_batch_files_process_info.h \
    $${PWD}/OAIBatchResponse_process_info.h \
    $${PWD}/OAIBatchResponse_scan_results.h \
    $${PWD}/OAIDLPResponse.h \
    $${PWD}/OAIDLPResponse_dlp_info.h \
    $${PWD}/OAIDLPResponse_dlp_info_hits.h \
    $${PWD}/OAIDLPResponse_dlp_info_hits_ccn.h \
    $${PWD}/OAIDLPResponse_dlp_info_metadata_removal.h \
    $${PWD}/OAIDLPResponse_dlp_info_redact.h \
    $${PWD}/OAIDLPResponse_dlp_info_watermark.h \
    $${PWD}/OAIDLPRuleMatchResult.h \
    $${PWD}/OAIDeepCDRDetails.h \
    $${PWD}/OAIDeepCDRDetails_details.h \
    $${PWD}/OAIFileInformation.h \
    $${PWD}/OAIInline_object.h \
    $${PWD}/OAIInline_object_1.h \
    $${PWD}/OAIInline_object_2.h \
    $${PWD}/OAIInline_response_200.h \
    $${PWD}/OAIInline_response_200_1.h \
    $${PWD}/OAIInline_response_200_10.h \
    $${PWD}/OAIInline_response_200_11.h \
    $${PWD}/OAIInline_response_200_12.h \
    $${PWD}/OAIInline_response_200_13.h \
    $${PWD}/OAIInline_response_200_2.h \
    $${PWD}/OAIInline_response_200_3.h \
    $${PWD}/OAIInline_response_200_4.h \
    $${PWD}/OAIInline_response_200_5.h \
    $${PWD}/OAIInline_response_200_6.h \
    $${PWD}/OAIInline_response_200_7.h \
    $${PWD}/OAIInline_response_200_7_issues.h \
    $${PWD}/OAIInline_response_200_7_issues_general.h \
    $${PWD}/OAIInline_response_200_7_issues_source.h \
    $${PWD}/OAIInline_response_200_8.h \
    $${PWD}/OAIInline_response_200_9.h \
    $${PWD}/OAIInline_response_400.h \
    $${PWD}/OAIInline_response_403.h \
    $${PWD}/OAIInline_response_500.h \
    $${PWD}/OAILicenseInformation.h \
    $${PWD}/OAIMetascanReport.h \
    $${PWD}/OAIMetascanReport_scan_details.h \
    $${PWD}/OAINewUserRoleRequest.h \
    $${PWD}/OAINewUserRoleRequest_rights.h \
    $${PWD}/OAINewUserRoleResponse.h \
    $${PWD}/OAINewUserRoleResponse_allOf.h \
    $${PWD}/OAIProcessingResultsIndexEnum.h \
    $${PWD}/OAIProcessingResultsStringEnum.h \
    $${PWD}/OAIRolePermissionObject.h \
    $${PWD}/OAIScanResultEnum.h \
    $${PWD}/OAISkipList.h \
    $${PWD}/OAIUserLogin.h \
    $${PWD}/OAIUserRequest.h \
    $${PWD}/OAIUserRequest_allOf.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIVulnerabilityResponse.h \
    $${PWD}/OAIVulnerabilityResponse_result.h \
    $${PWD}/OAIVulnerabilityResponse_result_details.h \
    $${PWD}/OAIVulnerabilityResponse_result_details_cvss.h \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product.h \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product_product.h \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product_vendor.h \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product_version_data.h \
    $${PWD}/OAIVulnerabilityResponse_result_vulnerabilites.h \
    $${PWD}/OAIYaraReport.h \
    $${PWD}/OAIYaraSourcesObject.h \
    $${PWD}/OAIYaraSourcesObject_http_sources.h \
    $${PWD}/OAIYaraSourcesObject_local_sources.h \
    $${PWD}/OAI_stat_nodes_engines.h \
    $${PWD}/OAI_stat_nodes_issues.h \
    $${PWD}/OAI_stat_nodes_statuses.h \
# APIs
    $${PWD}/OAIAdminApi.h \
    $${PWD}/OAIAnalysisApi.h \
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAIBatchApi.h \
    $${PWD}/OAIConfigApi.h \
    $${PWD}/OAIEnginesApi.h \
    $${PWD}/OAILicenseApi.h \
    $${PWD}/OAIStatsApi.h \
    $${PWD}/OAIYaraApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h

SOURCES += \
# Models
    $${PWD}/OAIAVEngineScanReport.cpp \
    $${PWD}/OAIAdminConfigSession.cpp \
    $${PWD}/OAIAdminConfigUpdate.cpp \
    $${PWD}/OAIAdminConfigUpdate_disabledupdate.cpp \
    $${PWD}/OAIAdminConfigWebhook.cpp \
    $${PWD}/OAIAnalysisResult.cpp \
    $${PWD}/OAIAnalysisResult_process_info.cpp \
    $${PWD}/OAIAnalysisResult_process_info_post_processing.cpp \
    $${PWD}/OAIBatchId.cpp \
    $${PWD}/OAIBatchResponse.cpp \
    $${PWD}/OAIBatchResponse_batch_files.cpp \
    $${PWD}/OAIBatchResponse_batch_files_files_in_batch.cpp \
    $${PWD}/OAIBatchResponse_batch_files_process_info.cpp \
    $${PWD}/OAIBatchResponse_process_info.cpp \
    $${PWD}/OAIBatchResponse_scan_results.cpp \
    $${PWD}/OAIDLPResponse.cpp \
    $${PWD}/OAIDLPResponse_dlp_info.cpp \
    $${PWD}/OAIDLPResponse_dlp_info_hits.cpp \
    $${PWD}/OAIDLPResponse_dlp_info_hits_ccn.cpp \
    $${PWD}/OAIDLPResponse_dlp_info_metadata_removal.cpp \
    $${PWD}/OAIDLPResponse_dlp_info_redact.cpp \
    $${PWD}/OAIDLPResponse_dlp_info_watermark.cpp \
    $${PWD}/OAIDLPRuleMatchResult.cpp \
    $${PWD}/OAIDeepCDRDetails.cpp \
    $${PWD}/OAIDeepCDRDetails_details.cpp \
    $${PWD}/OAIFileInformation.cpp \
    $${PWD}/OAIInline_object.cpp \
    $${PWD}/OAIInline_object_1.cpp \
    $${PWD}/OAIInline_object_2.cpp \
    $${PWD}/OAIInline_response_200.cpp \
    $${PWD}/OAIInline_response_200_1.cpp \
    $${PWD}/OAIInline_response_200_10.cpp \
    $${PWD}/OAIInline_response_200_11.cpp \
    $${PWD}/OAIInline_response_200_12.cpp \
    $${PWD}/OAIInline_response_200_13.cpp \
    $${PWD}/OAIInline_response_200_2.cpp \
    $${PWD}/OAIInline_response_200_3.cpp \
    $${PWD}/OAIInline_response_200_4.cpp \
    $${PWD}/OAIInline_response_200_5.cpp \
    $${PWD}/OAIInline_response_200_6.cpp \
    $${PWD}/OAIInline_response_200_7.cpp \
    $${PWD}/OAIInline_response_200_7_issues.cpp \
    $${PWD}/OAIInline_response_200_7_issues_general.cpp \
    $${PWD}/OAIInline_response_200_7_issues_source.cpp \
    $${PWD}/OAIInline_response_200_8.cpp \
    $${PWD}/OAIInline_response_200_9.cpp \
    $${PWD}/OAIInline_response_400.cpp \
    $${PWD}/OAIInline_response_403.cpp \
    $${PWD}/OAIInline_response_500.cpp \
    $${PWD}/OAILicenseInformation.cpp \
    $${PWD}/OAIMetascanReport.cpp \
    $${PWD}/OAIMetascanReport_scan_details.cpp \
    $${PWD}/OAINewUserRoleRequest.cpp \
    $${PWD}/OAINewUserRoleRequest_rights.cpp \
    $${PWD}/OAINewUserRoleResponse.cpp \
    $${PWD}/OAINewUserRoleResponse_allOf.cpp \
    $${PWD}/OAIProcessingResultsIndexEnum.cpp \
    $${PWD}/OAIProcessingResultsStringEnum.cpp \
    $${PWD}/OAIRolePermissionObject.cpp \
    $${PWD}/OAIScanResultEnum.cpp \
    $${PWD}/OAISkipList.cpp \
    $${PWD}/OAIUserLogin.cpp \
    $${PWD}/OAIUserRequest.cpp \
    $${PWD}/OAIUserRequest_allOf.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIVulnerabilityResponse.cpp \
    $${PWD}/OAIVulnerabilityResponse_result.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_details.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_details_cvss.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product_product.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product_vendor.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_detected_product_version_data.cpp \
    $${PWD}/OAIVulnerabilityResponse_result_vulnerabilites.cpp \
    $${PWD}/OAIYaraReport.cpp \
    $${PWD}/OAIYaraSourcesObject.cpp \
    $${PWD}/OAIYaraSourcesObject_http_sources.cpp \
    $${PWD}/OAIYaraSourcesObject_local_sources.cpp \
    $${PWD}/OAI_stat_nodes_engines.cpp \
    $${PWD}/OAI_stat_nodes_issues.cpp \
    $${PWD}/OAI_stat_nodes_statuses.cpp \
# APIs
    $${PWD}/OAIAdminApi.cpp \
    $${PWD}/OAIAnalysisApi.cpp \
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAIBatchApi.cpp \
    $${PWD}/OAIConfigApi.cpp \
    $${PWD}/OAIEnginesApi.cpp \
    $${PWD}/OAILicenseApi.cpp \
    $${PWD}/OAIStatsApi.cpp \
    $${PWD}/OAIYaraApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp

